<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake store</title>
    <link rel="stylesheet" href="./original/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- header -->
<div id="header">
	<div class="inner">
		<!-- logo -->
		<div class="logo">
			<a href="index.html">Fake Sore<br><span>Profitez de vos faux achats</span></a>  
		</div>
		<!-- / logo -->
    
	  <!-- main nav -->
    <nav id="mainNav">
  		<a class="menu" id="menu"><span>MENU</span></a>
			<div class="panel">
				<ul>
					<li class="active"><a href="index.html">Top page<br><span>Top</span></a></li>
					<li><a href="">Favoris<br><span>Favoris</span></a></li>
					<li><a href="">Compte<br><span>Compte</span></a></li>
					<li><a href="">Panier<br><i class="fa-regular fa-cart-shopping"></i></span></a></li>
				</ul>
      </div>
    </nav>
		<!-- main nav -->
    
  </div>
</div>
<!-- / header -->

<!-- main photo -->
<div id="mainBanner" class="mainImg">
  <div class="inner">
		<img src="./img/architecture.jpg" alt="" width="940" height="300">
    <div class="slogan">
			<h2>title</h2>
			<h3>slogan</h3>
		</div>
	</div>
</div>
<!-- / main photo -->

<div id="wrapper">

	<!-- 4 columuns -->
  <section class="gridWrapper">
		<article class="grid">
			<h3>Title</h3>
			<p class="img"><img src="" width="220" height="160" alt=""></p>	
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
			<p class="readmore"><a href="subpage.html">&raquo; details</a></p>
		</article>
		<article class="grid">
			<h3>Title</h3>
			<p class="img"><img src="" width="220" height="160" alt=""></p>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
			<p class="readmore"><a href="subpage.html">&raquo; details</a></p>
		</article>
		<article class="grid">
            <h3>Title</h3>
			<p class="img"><img src="" width="220" height="160" alt=""></p>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
			<p class="readmore"><a href="subpage.html">&raquo; details</a></p>
		</article>
    <article class="grid">
			<h3>Title</h3>
			<p class="img"><img src="" width="220" height="160" alt=""></p>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
			<p class="readmore"><a href="subpage.html">&raquo; details</a></p>
		</article>
	</section>
	<!-- / 4columns -->
      
	<section class="content">
		<h3 class="heading"><title></title></h3>
		<article>
			<img src="./img/e-shopping.jpg" width="320" height="240" alt="" class="alignleft frame">
			<p>Profitez de vos achats dans notre boutique en ligne.</p><br>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
			
		</article>
	</section>

</div>
<!-- / WRAPPER -->

<!-- Footer-->
<div id="footer">
	<div class="inner">
    
		<!-- 3columns -->
    <section class="gridWrapper">
      
			<article class="grid">
		<!-- tel + opening time -->
				<!-- <p class="tel"> TEL: <strong>012-3456-7890</strong></p>
				<p>Open:  AM 10:00 〜 PM 5:00</p> -->
				<!-- / tel + opening time  -->
      	
			</article>
			
      		<article class="grid">
		<!-- logo -->
			<p class="logo"><a href="index.html"> Fake Store</a></p>
			<p>&copy; 2025 Fake Store Inc.</p>
			<!-- / logo -->
      	
			</article>
			
      		<article class="grid copyright">
		<!-- &copy; 2025 Fake Store Inc. -->
			</article>
			
    </section>
		<!-- / 3columns -->
      
	</div>
</div>
<!-- / footer -->
    
</body>
</html>